# Online-Food-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onlinefoodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinefoodapp/: App.java
app/src/main/java/com/example/onlinefoodapp/Models/: Allmenu.java  FoodData.java  Popular.java  Recommended.java  SliderItem.java
app/src/main/java/com/example/onlinefoodapp/Network/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/example/onlinefoodapp/Repostiry/: Repostiry.java
app/src/main/java/com/example/onlinefoodapp/UI/Distinations/: SliderAdapterExample.java  account.java  splash.java
app/src/main/java/com/example/onlinefoodapp/UI/Distinations/Card/: card.java
app/src/main/java/com/example/onlinefoodapp/UI/Distinations/Favourite/: favourit.java
app/src/main/java/com/example/onlinefoodapp/UI/Distinations/Recommend/: Recommend.java
app/src/main/java/com/example/onlinefoodapp/UI/Distinations/home/: HomeViewModel.java  home.java
app/src/main/java/com/example/onlinefoodapp/UI/FoodDetails/: FoodDetails.java  MyBottomSheetDialog.java
app/src/main/java/com/example/onlinefoodapp/UI/Main/: MainActivity.java
app/src/main/java/com/example/onlinefoodapp/UI/Main/Adapters/: AllMenuAdapter.java  PopularAdapter.java  RecommendedAdapter.java
app/src/main/res/drawable/: bottom_sheet_background.xml  buttomnav_shape.xml  ic_baseline_favorite_border_24.xml  ic_baseline_person_24.xml  ic_emptycart.xml  ic_like2.xml  ic_medal.xml  ic_minus.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  allmenu_recycler_items.xml  favourite_recycler_items.xml  fragment_account.xml  fragment_card.xml  fragment_favourit.xml  fragment_home.xml  fragment_splash.xml  layout_bottom_sheet.xml  recommend_fragment.xml  recommended_recycler_items.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/onlinefoodapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
